

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="writing about interesting things.">
  <meta name="author" content="Yifeng He">
  <meta name="keywords" content="">
  <meta name="description" content="What is a Function?In imperative programming, we often say a function is a sub-module of out program. In order to make our program readable and clean, we often make the repeated parts into functions,">
<meta property="og:type" content="article">
<meta property="og:title" content="Think about Functions">
<meta property="og:url" content="https://eyh0602.github.io/2021/03/19/Function/index.html">
<meta property="og:site_name" content="EYH Site">
<meta property="og:description" content="What is a Function?In imperative programming, we often say a function is a sub-module of out program. In order to make our program readable and clean, we often make the repeated parts into functions,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eyh0602.github.io/images/P5.jpg">
<meta property="article:published_time" content="2021-03-19T19:14:50.000Z">
<meta property="article:modified_time" content="2024-12-07T22:19:58.175Z">
<meta property="article:author" content="Yifeng He">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="HackerHub">
<meta property="article:tag" content="math">
<meta property="article:tag" content="algebra">
<meta property="article:tag" content="Haskell">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="functional">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eyh0602.github.io/images/P5.jpg">
  
  <title>Think about Functions - EYH Site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eyh0602.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yifeng&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://canvas.ucdavis.edu/">
                    
                    UC Davis Canvas
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://catalog.ucdavis.edu/departments-programs-degrees/mathematics/applied-mathematics-bs/#informationtext">
                    
                    UC Davis Applied Math
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://catalog.ucdavis.edu/departments-programs-degrees/computer-science-engineering/computer-science-bs/">
                    
                    UC Davis Computer Science
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/cows_in_davis.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Think about Functions">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yifeng He
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-19 12:14" pubdate>
        March 19, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 minute
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Think about Functions</h1>
            
              <p class="note note-info">
                
                  Last update: December 7, 2024 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="What-is-a-Function"><a href="#What-is-a-Function" class="headerlink" title="What is a Function?"></a>What is a Function?</h1><p>In imperative programming,
we often say a function is a sub-module of out program.
In order to make our program readable and clean,
we often make the repeated parts into functions,
then call then in the main part of program with parameters.
For example,</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> a + <span class="hljs-number">5</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>If we have arbitrary integer <code>a</code>
and want to apply the <code>+ 5</code> arithmetic on <code>a</code>,
we can just use <code>foo(a)</code>.
Deep behind this is a “subroutine”,
another piece of code somewhere in memory that will do something to some value on stack,
which is actually divergent from the definition of real “function”.
For example,</p>
<figure class="highlight x86asm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs x86asm"><span class="hljs-symbol">foo:</span><br>    pushq   %rbp	<br>    <span class="hljs-keyword">movq</span>    %rsp, %rbp<br>    movl    %edi, -<span class="hljs-number">4</span>(%rbp)<br>    movl    -<span class="hljs-number">4</span>(%rbp), %eax<br>    addl    <span class="hljs-number">$5</span>, %eax	<span class="hljs-comment">; here it does the job</span><br>    popq    %rbp<br><br><span class="hljs-symbol">main:</span> <span class="hljs-comment">; something</span><br></code></pre></div></td></tr></table></figure>

<p>But how do we interpret the concept of <em>function</em> in math?</p>
<h2 id="Definition-of-Function"><a href="#Definition-of-Function" class="headerlink" title="Definition of Function"></a>Definition of Function</h2><p>As we know from math class,
function is a <strong>mapping</strong> between two sets of objects (any objects!).
Suppose $X$ and $Y$ are sets.
If $f$ is a function from $X$ to $Y$, we write
$$ f : X \rightarrow Y $$
and denote the element of $Y$ assigned to an element $x \in X$ by $f(x)$.</p>
<p>In Haskell, we can define a function very similar to this.
Let <code>X</code> and <code>Y</code> be sets (types),
a function mapping <code>X</code> to <code>Y</code> is</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">f</span> :: <span class="hljs-type">X</span> -&gt; <span class="hljs-type">Y</span><br></code></pre></div></td></tr></table></figure>
<p>and a function application of <code>x</code> in <code>X</code> is <code>f x</code> (without parenthesis).
From here you can see Haskell is trying it best to make the syntax as close to math as possible.
<code>:</code> is defined as an operator in Haskell,
so we use <code>::</code> in the function definition.</p>
<p><strong>Note</strong></p>
<ul>
<li><code>f :: X -&gt; Y</code> is also called a <strong>type signature</strong> of a function.</li>
<li>Function is <em>left-associative</em>, 
  so we can ignore the parenthesis when function application,
  as what Haskell did in its syntax.
  That is, $fx$ is equivalent to $f(x)$.</li>
</ul>
<h1 id="Common-Functions"><a href="#Common-Functions" class="headerlink" title="Common Functions"></a>Common Functions</h1><p>As it is defined, function can map anything to anything!
Let’s see some typical functions.</p>
<h2 id="Function-that-Does-Nothing"><a href="#Function-that-Does-Nothing" class="headerlink" title="Function that Does Nothing"></a>Function that Does Nothing</h2><p>In mathematics,
there is a function that does literally nothing.</p>
<p><strong>Definition</strong>.
An <em>identity function</em> maps anything to itself.
That is, forall $x \in A$,
function $\mathbb{1} : A \rightarrow A$ is defined as
$$ \mathbb{1}(x) = \mathbb{1}x = x. $$
(The first step is a demonstration of the left-associativity).</p>
<p>In Haskell, we have the predefined identity function for generic type <code>a</code>:</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">id</span> :: a -&gt; a<br></code></pre></div></td></tr></table></figure>

<p>With the identity function,
we can actually define a functional “variable”,</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">x</span> = id <span class="hljs-number">5</span> :: <span class="hljs-type">Int</span><br><span class="hljs-comment">-- same as</span><br><span class="hljs-title">x</span> = <span class="hljs-number">5</span><br></code></pre></div></td></tr></table></figure>

<p>Why functional “variable”?
In a pure functional language such as Haskell,
there is no real variable
for the purpose of eliminating side effects.
That is, all data is <strong>immutable</strong>.
Many modern languages/tools also have this property,
for example,
<a target="_blank" rel="noopener" href="https://flaviocopes.com/react-immutability/">React</a>
and <a target="_blank" rel="noopener" href="https://redux.js.org/faq/immutable-data">Redux</a>.</p>
<p><strong>Fun Knowledge:</strong>
in math, we often ose the fancy 1, $\mathbb{1}$ or in $\LaTeX$ <code>\mathbb&#123;1&#125;</code>, 
to denote the identity.
Why?
There is a saying that
if we define multiplication on the real numbers $\mathbb{R}$,
then 1 is the identity element such that $\forall x \in \mathbb{R} \setminus \{0\}$,
$$ 1 \times x = x \times 1 = x. $$</p>
<h2 id="Function-on-Numbers"><a href="#Function-on-Numbers" class="headerlink" title="Function on Numbers"></a>Function on Numbers</h2><p>This is the most common type of function we learned in math.
These functions accompany us from middle all the way to college 
(or even grad school if you focus on analysis.)
These function can be categorized into two major classification:
functions defined on $\mathbb{R}$, $ f : \mathbb{R} \rightarrow \mathbb{R} $
and those are not, $ f : \mathbb{C} \rightarrow \mathbb{C}. $
(Real Analysis and Complex Analysis are the math course 
that study the behavior of these functions.)</p>
<p>As for programming, we mostly focus on functions defined on $\mathbb{R}$.</p>
<p>The first imperative example,
if we define it as a function, it also falls in this type.</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">foo</span> :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">Int</span><br><span class="hljs-title">foo</span> x = x + <span class="hljs-number">5</span> <br></code></pre></div></td></tr></table></figure>

<p>These functions can have many interesting property with respect to the set they are acting on.
For example, there are different type of sets.
There are open and closed set, compact, or connected sets, each having some special structures.</p>
<p>A continuous function on a set <strong>preserves the structure</strong> of that set.
That is, let $f : A \rightarrow \mathbb{R}$ be continuous on $A$.
If $K \subseteq A$ is compact (or connected, or have other structures), 
then the set $fK$ is also compact (or connected, or have other structures).</p>
<div class="note note-secondary">
            <p>If you are interested in this topic, go find some resources on Real Analysis and basic Topology.Also, I may write blog posts about this in the future.</p>
          </div>

<p>A <strong>permutation</strong> is also this kind of function,
which is a <em>bijection</em> defined on a set of $n$ distinct elements $S$,
$$ p : S \rightarrow S. $$</p>
<div class="note note-info">
            <p>For more information of permutation, see <a href="/2020/12/20/PermuAlgebra/index.html">Permualgebra</a>.</p>
          </div>

<h3 id="Binary-Operations-Composition"><a href="#Binary-Operations-Composition" class="headerlink" title="Binary Operations (Composition)"></a>Binary Operations (Composition)</h3><p>A <strong>binary operation</strong> on a set $S$ is a function
$$ * : S \times S \rightarrow S $$
its mapping is $(a,b) \mapsto a * b$.
Here the $\times$ operator is the <strong>Cartesian product</strong>,
where
$$ X \times Y = \{ (x,y): x \in X, y \in Y \}. $$</p>
<p>In other words,
a binary operations is just some function that
<u>takes two inputs and returns one output.</u>
For example, addition, multiplication, function composition, are all binary operations.</p>
<div class="note note-primary">
            <p>Discussion: Is division a binary operation?</p>
          </div>


<p>There is another notation system for functions with more than 1 parameters in math,
called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Currying">Currying</a>, 
$$ * : S \rightarrow S \rightarrow S, $$
where we see the last set as the output set(type),
and the all the sets(types) before it as the input sets(types).</p>
<p>As we define in algebra, addition is
$$ + : \mathbb{Z} \times \mathbb{Z} \rightarrow \mathbb{Z}, $$
which can also be express as
$$ + :  \mathbb{Z} \rightarrow \mathbb{Z} \rightarrow \mathbb{Z}. $$</p>
<div class="note note-secondary">
            <p>There is a little difference between this two notation,we will discuss the details in post <a href="/2021/03/20/Lambda/index.html">Introduction to Lambda Calculus</a>.</p>
          </div>


<p>In haskell, we can define function in the currying way,</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell">(+) :: <span class="hljs-type">Integer</span> -&gt; <span class="hljs-type">Integer</span> -&gt; <span class="hljs-type">Integer</span><br></code></pre></div></td></tr></table></figure>
<p>Note: type <code>Integer</code> in Haskell is an arbitrary precision type 
which will hold any number no matter how big, 
type <code>Int</code> is the standard <code>int</code> type in computer science.</p>
<p>By the way, Cartesian product itself is a binary operator.
Write the definition of Cartesian product in Currying notation,
$ \times : X \rightarrow Y \rightarrow (X,Y) $
where
$$ X \times Y = \{ (x,y): x \in X, y \in Y \}. $$
we can define it very easily using Haskell <strong>list comprehensions</strong>.</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">cartesian</span> :: [a] -&gt; [b] -&gt; [(a,b)]<br><span class="hljs-title">cartesian</span> xs ys = [(x, y) | x &lt;- xs, y &lt;- ys]<br></code></pre></div></td></tr></table></figure>
<p>Haskell also support infix operator definition automatically,
for example</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-type">Prelude</span>&gt; cartesian [<span class="hljs-number">1.</span><span class="hljs-number">.3</span>] [<span class="hljs-number">1.</span><span class="hljs-number">.3</span>]<br>[(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)]<br><span class="hljs-type">Prelude</span>&gt; [<span class="hljs-number">1.</span><span class="hljs-number">.3</span>] `cartesian` [<span class="hljs-number">1.</span><span class="hljs-number">.3</span>]<br>[(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)]<br></code></pre></div></td></tr></table></figure>

<p>You can also define the function the infix way</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">cartesian</span> :: [a] -&gt; [b] -&gt; [(a,b)]<br><span class="hljs-title">xs</span> `cartesian` ys = [(x, y) | x &lt;- xs, y &lt;- ys]<br></code></pre></div></td></tr></table></figure>
<p>which is equivalent to the first definition.</p>
<p>If we relate the math symbol with Haskell syntax, where
$\{\} \leftrightarrows$ <code>[]</code>,
$:,\leftrightarrows$ <code>|</code>,
$\in,\leftrightarrows$ <code>&lt;-</code>,
then math definition and Haskell code looks exactly the same!</p>
<p><strong>Definition:</strong> 
An <strong>identity</strong> for a binary operation on set $S$ 
s an <em>unique</em> element $e \in S$ such that
$$ ae = a = ea $$ for all $a \in S$.
We often use $\mathbb{1}$ to denote the identity.</p>
<div class="note note-secondary">
            <p>Isn’t this definition familiar?</p>
          </div>

<h4 id="Binary-Operation-on-List"><a href="#Binary-Operation-on-List" class="headerlink" title="Binary Operation on List"></a>Binary Operation on List</h4><p>There are two major binary operator of lists.
Since there are no lists in real math,
I will just write the Haskell type signature.</p>
<p><code>:</code> is the operator that joint a element and a list of the same type,
and <code>++</code> joints two lists of same type.</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell">(:) :: a -&gt; [a] -&gt; [a]<br>(++) :: [a] -&gt; [a] -&gt; [a]<br></code></pre></div></td></tr></table></figure>

<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-type">Prelude</span>&gt; <span class="hljs-number">1</span> : [<span class="hljs-number">2.</span><span class="hljs-number">.10</span>]<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]<br><span class="hljs-type">Prelude</span>&gt; [<span class="hljs-number">1.</span><span class="hljs-number">.5</span>] ++ [<span class="hljs-number">6.</span><span class="hljs-number">.10</span>]<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>]<br></code></pre></div></td></tr></table></figure>

<h2 id="Function-on-Vectors"><a href="#Function-on-Vectors" class="headerlink" title="Function on Vectors"></a>Function on Vectors</h2><p>Recall the idea of vector spaces $\mathbb{R}^n$.
The <strong>dot product</strong> is a binary operation of vectors
$$ (\cdot) : \mathbb{R}^n \rightarrow \mathbb{R}^n \rightarrow \mathbb{R}. $$</p>
<p><strong>Definition:</strong>
A function $$T : \mathbb{R}^n \rightarrow \mathbb{R}^n$$
is a <strong>linear transformation</strong> or <strong>linear operator</strong> of $\mathbb{R}^n$ if
$$ T(x + y) = Tx + Ty $$ for all $x,y \in \mathbb{R}^n$
and  $T(cx) = cTx$ for all $c \in \mathbb{R}, x \in \mathbb{R}^n$.</p>
<div class="note note-secondary">
            <p>In this case, a matrix is function!</p>
          </div>

<p><strong>Definition:</strong>
Let $T : \mathbb{R}^n \rightarrow \mathbb{R}^n$ be a linear transformation.
Then $T$ is called an <strong>orthogonal operator</strong> if,
$$ Tx \cdot Tx = x \cdot y $$
for all $x, y \in \mathbb{R}^n$.</p>
<p>For example, let vector $u \in \mathbb{R}^2$.
Then for linear operator $T : \mathbb{R}^2 \rightarrow \mathbb{R}^2$,
let
$$ T = \begin{bmatrix}
    1 &amp; 0 \\
    0 &amp; -1
\end{bmatrix},
$$
then $Tu$ would be the reflection uf $u$ around the x-axis.</p>
<p>A 3-by-3 matrix would be the function that
map a 3D vector to another vector in 3D space.</p>
<h2 id="Function-on-Figure"><a href="#Function-on-Figure" class="headerlink" title="Function on Figure"></a>Function on Figure</h2><p>Function can also act on figures!
Consider a right pentagon, number all its angle with number 1 to 5.
Define $$ x : Pentagon \rightarrow Pentagon $$
which rotate the pentagon by $2\pi/n$ around its center.
Define $$ y : Pentagon \rightarrow Pentagon $$
which rotate the pentagon by $\pi$ about vertical.</p>
<p><img src="/images/P5.jpg" srcset="/img/loading.gif" lazyload alt="Picture of pentagon"></p>
<p>Let $x^2$ be the composition of two $x$, then same idea for all $x^n$, $y^n$.
Then we notice that</p>
<ul>
<li>$x^5$ is the same as $\mathbb{1}$,</li>
<li>$x^6$ is the same as $x$,</li>
<li>$y^2$ is the same as $\mathbb{1}$,</li>
<li>$y^3$ is the same as $y$,</li>
<li>$yx$ is the same as $x^4y$.</li>
</ul>
<p>Then we can find the set of all functions of this pentagon,
$$ \{ \mathbb{1}, x, x^2, x^3, x^4, y, xy, x^2y, x^3y, x^4y \}. $$</p>
<h2 id="Function-on-Functions"><a href="#Function-on-Functions" class="headerlink" title="Function on Functions"></a>Function on Functions</h2><p>When we talk about functional programming,
there is a feature called function as <strong>first-class citizenship</strong>.
That means function is just data, no difference than other types of data.
Therefore, of course we can pass function as parameters
and return a function as output.</p>
<div class="note note-secondary">
            <p>JavaScript supports this feature as well.</p>
          </div>

<p><strong>Definition:</strong>
A <strong>higher-order function</strong> is a function that either (can be both)</p>
<ul>
<li>takes function as input parameter,</li>
<li>return function as output.</li>
</ul>
<p>This design is for another true purpose of function programming:
reuse the existing functions as much as possible
to reduce the complexity of code.</p>
<h3 id="Composition"><a href="#Composition" class="headerlink" title="Composition"></a>Composition</h3><p>One great example is the <strong>composition operator</strong>.
Composition is just a binary operation between functions/
Let $A,B,C$ be sets, then
$$ \circ : (B \rightarrow C) \rightarrow (A \rightarrow B)
\rightarrow (A \rightarrow C) $$
where $f \circ g\ x = f(gx)$.
That is, the operator $\circ$ takes
a function that map $A$ to $B$ and
a function that map $B$ to $C$,
then return a function that map $A$ to $C$.</p>
<p>In Haskell, we define the composition operator as</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell">(.) :: (b -&gt; c) -&gt; (a -&gt; b) -&gt; a -&gt; c<br><span class="hljs-title">f</span> . g x = f (g x) <br></code></pre></div></td></tr></table></figure>

<h3 id="Applying-Function-on-List"><a href="#Applying-Function-on-List" class="headerlink" title="Applying Function on List"></a>Applying Function on List</h3><p>Haskell also provides other useful higher-order functions.</p>
<p>One is
$$ map : (A \rightarrow B) \rightarrow [A] \rightarrow [B]. $$
As this type signature suggests,
it takes a function and map $A$ to $B$ and a list $A$,
apply this function to all elements of $A$ to get a list of $B$.</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">map</span> :: (a -&gt; b) -&gt; [a] -&gt; [b]<br></code></pre></div></td></tr></table></figure>

<p>which runs as</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-type">Prelude</span>&gt; map (<span class="hljs-number">1</span>+) [<span class="hljs-number">1.</span><span class="hljs-number">.10</span>]<br>[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>]<br><span class="hljs-type">Prelude</span>&gt; map (read :: <span class="hljs-type">String</span> -&gt; <span class="hljs-type">Int</span>) [<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;5&quot;</span>]<br>[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]<br><span class="hljs-type">Prelude</span>&gt; map (show :: <span class="hljs-type">Int</span> -&gt; <span class="hljs-type">String</span>) [<span class="hljs-number">1.</span><span class="hljs-number">.5</span>]<br>[<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;3&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>,<span class="hljs-string">&quot;5&quot;</span>]<br></code></pre></div></td></tr></table></figure>

<p>Another one is
$$ filter : (A \rightarrow Bool) \rightarrow [A] \rightarrow [A] $$
takes two parameters</p>
<ul>
<li>a function map from type $A$ to a boolean</li>
<li>and a list of $A$.</li>
</ul>
<p>When a function outputs a boolean value,
we can view it as a “condition”.
If the condition is satisfied (i.e. <code>True</code>),
<code>filter</code> takes this value.</p>
<p>In Haskell, <code>filter</code> is defined as</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">filter</span> :: (a -&gt; <span class="hljs-type">Bool</span>) -&gt; [a] -&gt; [a]<br></code></pre></div></td></tr></table></figure>

<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-type">Prelude</span>&gt; filter even [<span class="hljs-number">1.</span><span class="hljs-number">.10</span>]<br>[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">10</span>]<br><span class="hljs-type">Prelude</span>&gt; filter odd [<span class="hljs-number">1.</span><span class="hljs-number">.10</span>]<br>[<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>]<br></code></pre></div></td></tr></table></figure>

<p>Using three of them together, we can get</p>
<figure class="highlight haskell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haskell"><span class="hljs-type">Prelude</span>&gt; map (even . read) [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>]<br>[<span class="hljs-type">False</span>,<span class="hljs-type">True</span>,<span class="hljs-type">False</span>,<span class="hljs-type">True</span>,<span class="hljs-type">False</span>]<br><span class="hljs-type">Prelude</span>&gt; filter (even . read) [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>]<br>[<span class="hljs-string">&quot;2&quot;</span>,<span class="hljs-string">&quot;4&quot;</span>]<br><span class="hljs-type">Prelude</span>&gt; filter id (map (even . read) [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>])<br>[<span class="hljs-type">True</span>,<span class="hljs-type">True</span>]<br></code></pre></div></td></tr></table></figure>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Science/">Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Note/">Note</a>
                    
                      <a class="hover-with-bg" href="/tags/HackerHub/">HackerHub</a>
                    
                      <a class="hover-with-bg" href="/tags/math/">math</a>
                    
                      <a class="hover-with-bg" href="/tags/algebra/">algebra</a>
                    
                      <a class="hover-with-bg" href="/tags/Haskell/">Haskell</a>
                    
                      <a class="hover-with-bg" href="/tags/programming/">programming</a>
                    
                      <a class="hover-with-bg" href="/tags/functional/">functional</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All blog follow <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0 licenses</a>, please cite the creator when reprinting.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/20/Lambda/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Introduction to Lambda Calculus</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/18/Hello-Hexo/">
                        <span class="hidden-mobile">Hello Hexo</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'EYH0602/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
