

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="writing about interesting things.">
  <meta name="author" content="Yifeng He">
  <meta name="keywords" content="">
  <meta name="description" content="Predicting ROCK!!Cover songs played an important in the history of Rock music. Some artists keep their cover songs close to the original version, while others alter the song to a great extent. Althoug">
<meta property="og:type" content="article">
<meta property="og:title" content="Music Genre">
<meta property="og:url" content="https://eyh0602.github.io/2022/06/12/MusicGenre/index.html">
<meta property="og:site_name" content="EYH Site">
<meta property="og:description" content="Predicting ROCK!!Cover songs played an important in the history of Rock music. Some artists keep their cover songs close to the original version, while others alter the song to a great extent. Althoug">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eyh0602.github.io/images/bar2.png">
<meta property="og:image" content="https://eyh0602.github.io/images/saliency2.png">
<meta property="article:published_time" content="2022-06-12T07:00:00.000Z">
<meta property="article:modified_time" content="2024-12-07T22:19:58.175Z">
<meta property="article:author" content="Yifeng He">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Rock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eyh0602.github.io/images/bar2.png">
  
  <title>Music Genre - EYH Site</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/tomorrow-night-eighties.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eyh0602.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yifeng&#39;s Site</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About Me
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://canvas.ucdavis.edu/">
                    
                    UC Davis Canvas
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://catalog.ucdavis.edu/departments-programs-degrees/mathematics/applied-mathematics-bs/#informationtext">
                    
                    UC Davis Applied Math
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://catalog.ucdavis.edu/departments-programs-degrees/computer-science-engineering/computer-science-bs/">
                    
                    UC Davis Computer Science
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/cows_in_davis.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Music Genre">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Yifeng He
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-12 00:00" pubdate>
        June 12, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 minute
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Music Genre</h1>
            
              <p class="note note-info">
                
                  Last update: December 7, 2024 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Predicting-ROCK"><a href="#Predicting-ROCK" class="headerlink" title="Predicting ROCK!!"></a>Predicting ROCK!!</h1><p>Cover songs played an important in the history of Rock music. Some artists keep their cover songs close to the original version, while others alter the song to a great extent. Although some critics consider cover songs as less legitimate compared to original songs, covering a song brought out new insight and understanding of the music from a different perspective. As for Rock music, cover songs are considered a diffusion of the rock n roll rock aesthetics into other genres. High Hopes, the last song of the album The Division Bell by Pink Floyd, has been covered by artists in the various music genre. In this blog, we demonstrate and discuss the difference in the Pink Floyd version and the Nightwish cover version in terms of music and from a data science perspective.</p>
<h2 id="Music-Comparison"><a href="#Music-Comparison" class="headerlink" title="Music Comparison"></a>Music Comparison</h2><p>Different arrangements of the performance sometimes alter the meaning of the song and often appeal to different emotions. In the song High Hopes, the different utilization and arrangement of music elements contribute greatly to the meaning of their music. In the Pink Floyd version, the song is divided into two parts by the instrumental harmony (mainly guitar solo by David Gilmour) around the third minute. It is noticeable that both parts of the song are introduced with the cooperation of the piano and a bell (the Division Bell), giving the audience a calm and comfortable feeling. But at the same time, the ringing bell also keeps reminding the audience to keep in mind something. In this case, it represents the author’s thinking about the simple and beautiful past in comparison to the mysterious and complex current. This emotion is pushed to the climax by the guitar solo after each verse, leaving an endless aftertaste at the end of the Hawaiian Steel Guitar solo (also the end of the song).</p>
<p>Nightwish, on the other hand, replaced the piano and bell with a keyboard with synthesizers, which creates a sharper and thriller sound of the same rhythm created by the piano and the bell. Through each verse, Nightwish raises the audience’s emotion of questing and anger by guitar riff Marko Hietala’s high patch singing. Instead of sitting alone thinking about the past and current as described in David’s solo, Marko uses his voice to question the future, regardless of what the past is like. The Nightwish’s cover version is also notably faster than the Pink Floyd version, which provides more energy to the music, providing the power of their screaming to the future.</p>
<p>Although the music from these two bands is distinct, the same lyrics were fitted well. The lyrics of High Hopes focus on describing a place in the past and the feelings of revisiting the place. The music of the Pink Floyd version expresses a conflict between the current situation and the past and draws a picture wandering between these two periods. Nightwish uses the music to show their wish for the future based on the current and past described in the lyrics. Both bands bring out different perspectives of the lyrics with their different version of music.</p>
<h2 id="A-Comparison-Based-on-Data"><a href="#A-Comparison-Based-on-Data" class="headerlink" title="A Comparison Based on Data"></a>A Comparison Based on Data</h2><p>This experiment is based on the <a target="_blank" rel="noopener" href="https://www.kaggle.com/code/andradaolteanu/work-w-audio-data-visualise-classify-recommend/">GTZAN</a> dataset, which contains a total of 1000 audio files in 10 different genres. The dataset also contains spectrogram images of every song as an image representation. In this experiment, we randomly shuffle the order of spectrograms of the songs, then divide the dataset into groups of 800, and 200 for train and test. The classifier model is composed of 5 convolution layers that can extract features from the spectrograms. We use the Cross-Entropy loss function and Adam to train the model. The model is trained for 100 epochs and get a 95% test accuracy.</p>
<p><img src="/images/bar2.png" srcset="/img/loading.gif" lazyload alt="bar"></p>
<p>Due to the design of model design, the feature comparison is limited to 30-second audio clips. As a result, this experiment focuses on the clips of the introduction, the refrain (chorus), and the first guitar solo (note that Nightwish did not perform the ending solo). Surprisingly, the classifier gives a high probability of blues for both versions. In particular, the prediction on the introduction of Pink Floyd’s version, the chance is similar between metal, rock, and blues. In comparison, the Nightwish version introduction is considered more like pop, blues, or metal due to the rhythm played by the keyboard. The other music samples taken from both versions are considered blues or pop music. The Saliency maps also conform with the music analysis of the first part and the above prediction that the features in the introductions are distinct, but the singing and guitar solo are similar. It is also noticeable that the lower frequency part of both versions contributes more to the genre prediction by the model, as denoted by the darker color in the Saliency maps.</p>
<p><img src="/images/saliency2.png" srcset="/img/loading.gif" lazyload alt="saliency"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>From both the music side and data side, we can see that although the audience considers two versions as rock and metal, the rhythm and arrangement are still close to blues. This prediction error is most likely contributed by the timber of the instruments, especially the level of distortion. To improve the results and get a clear observation, future studies may be done using larger datasets and viewing each song as a whole piece instead of taking 30-second samples.</p>
<p>The code used to train the model and get the results is available at <a target="_blank" rel="noopener" href="https://github.com/EYH0602/MusicGenre">https://github.com/EYH0602/MusicGenre</a>.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Science/">Science</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Music/">Music</a>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Machine-Learning/">Machine Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Deep-Learning/">Deep Learning</a>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                      <a class="hover-with-bg" href="/tags/Rock/">Rock</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All blog follow <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow noopener noopener">CC BY-SA 4.0 licenses</a>, please cite the creator when reprinting.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/04/Akira/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Akira</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/31/MatFact/">
                        <span class="hidden-mobile">Relations Within the Matrix</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'EYH0602/blog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
